# Fleet-Management-and-Route-Optimization-Engine

./: .gitignore  Description.md  Grasshopper.md  README.md  SoftComputing.md  pom.xml
src/main/java/com/example/fleet/: FleetApplication.java
src/main/java/com/example/fleet/config/: HttpClientConfig.java
src/main/java/com/example/fleet/controller/: DeliveryController.java  DispatchController.java  DriverController.java  RouteController.java  VehicleController.java
src/main/java/com/example/fleet/dto/: DeliveryTaskRequestDTO.java  DeliveryTaskResponseDTO.java  DispatchRequestDTO.java  DriverRequestDTO.java  DriverResponseDTO.java  MatrixRequest.java  MatrixResponse.java  OptimizedRouteResponseDTO.java  RouteRequestEntity.java  RouteResponseEntity.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/example/fleet/entity/: DeliveryTask.java  Driver.java  Route.java  Vehicle.java  WayPoint.java
src/main/java/com/example/fleet/entity/enums/: DeliveryStatus.java  DriverStatus.java  RouteStatus.java  VehicleStatus.java
src/main/java/com/example/fleet/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/fleet/repository/: DeliveryTaskRepository.java  DriverRepository.java  RouteRepository.java  VehicleRepository.java
src/main/java/com/example/fleet/service/: DeliveryTaskService.java  DispatchService.java  DistMatrixService.java  DriverService.java  GraphHopperService.java  RouteService.java  RoutingService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/example/fleet/: FleetApplicationTests.java
